def area(w: float, h: float) -> float:
    """Возвращает площадь прямоугольника
    Хороший тон - сказать, какие исключения может выбрасывать функция
    """
    return w * h

# print(help(area))
# print(dir(area)) # все поля функции

# А какого типа у меня функция? (всё в пайтоне - объект)
print(type(area)) # function

# Пользовательская функция - объект с типом класса
class Area:
    # ПОД КАПОТОМ:
    # эта функция создаёт объект. Запускается сначала она, потом __init__
    # Singleton объект. Instance создаём ровно один раз при его вызове.
    """
    def __new__(cls) -> Self: 
        pass
    """


    def __init__(self): # self - указатель на вызываемый объект 
        # => init - не конструктор. Не может быть такого, что мы вызываем конструктор для уже созданного объекта
        # путаем инициализацию объекта с его созданием
        self.x = 10

    # всякие магические методы:
    # (перегрузка операторов их вызывает?)
    # перегрузка вызывает набор магических методов, реализацию которых мы хотим поменять
    """
    def __gt__(self, ...):
        ...

    def __le__(self )
    """

    # название именно __call__
    def __call__(self, width: int, height: int):
        return width * height
    
ar = Area() # вызывается __call__

print(ar(5,6))